<head>
    <meta charset="UTF-8">
    <title>Documento sin título</title>
    <link href="https://cdn.shopify.com/s/files/1/0617/5178/7763/t/3/assets/theme.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width,initial-scale=1">


    <link rel="stylesheet" href="https://cdn.shopify.com/s/files/1/0617/5178/7763/t/3/assets/leonisa-min.css">
    <style data-shopify="">
        :root {
            --typeHeaderPrimary: "Neue Haas Unica";
            --typeHeaderFallback: sans-serif;
            --typeHeaderSize: 28px;
            --typeHeaderWeight: 500;
            --typeHeaderLineHeight: 1;
            --typeHeaderSpacing: 0.0em;
            --typeBasePrimary: Helvetica;
            --typeBaseFallback: 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
            --typeBaseSize: 16px;
            --typeBaseWeight: 400;
            --typeBaseSpacing: 0.025em;
            --typeBaseLineHeight: 1.2;
            --typeCollectionTitle: 18px;
            --iconWeight: 4px;
            --iconLinecaps: miter;
            --buttonRadius: 3px;
            --colorGridOverlayOpacity: 0.14;
        }

        .placeholder-content {
            background-image: linear-gradient(100deg, #ffffff 40%, #f7f7f7 63%, #ffffff 79%);
        }
    </style>
</head>

<div class="page-width">
    <!-- COPIAR DESDE AQUI -->
    

    
    
    <!-- FIN COPIAR DESDE AQUI -->
</div>